GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/
NEXT_CLOUDINARY_NAME=
NEXT_CLOUDINARY_API=
NEXT_CLOUDINARY_SECRET=
CRON_SECRET=
NEXT_PUBLIC_SOCKET_SERVER_SECRET=
OPEN_AI_KEY=